Имя: Анднеев Андрей, телефон: 111111111111, mail: andrey@mail.com
Имя: Борисов Борис, телефон: 222222222222, mail: borya@mail.com
Имя: Витальев Виталий, телефон: 333333333333, mail: vitalik@mail.com
Имя: Григорьев Григорий, телефон: 444444444444, mail: grigoriy@mail.com
Имя: Дмитриев Дмитрий, телефон: 555555555555, mail: dima@mail.com
Имя: Жириновский Жак, телефон: 666666666666, mail: zak@mail.com
Имя: Ельцин Евгений, телефон: 777777777777, mail: evgen@mail.com
Имя: Кучма Кирил, телефон: 888888888888, mail: kiril@mail.com
Имя: Трамп Тимофей, телефон: 999999999999, mail: tramp@mail.com
Имя: eknn, телефон: 123212321232, mail: @.
